<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiper</title>
    
    <link rel="preconnect" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

    <style>

/*offer page*/

.container
{
    background: rgb(86, 85, 85);
    background-size: cover;
    height: 100vh;
    width: 100vw;
}

.offer-card{
    background-color: whitesmoke;
    height: 330px;
    width: 250px;
    text-align: left;
    box-shadow: 5px 5px 15px rgba(0, 0, 0,0.5);
    border-radius: 20px;
    cursor: pointer; 
    margin-right: 30px;
   
  
}

.offer-card .card-img{
     width: 250px;
     height: 160px;
     border-radius: 10px 10px 0px 0px;
     
}

container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card__container {
  padding-block: 5rem;
}

.card__content {
  margin-inline: 1.75rem;
  border-radius: 1.25rem;
  overflow: hidden;
}

.card__article {
  width: 300px; /* Remove after adding swiper js */
  border-radius: 1.25rem;
  overflow: hidden;
}

.card__image {
  position: relative;
  background-color: var(--first-color-light);
  padding-top: 1.5rem;
  margin-bottom: -.75rem;
}

.card__data {
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  text-align: center;
  position: relative;
  z-index: 10;
}

.card__img {
  width: 180px;
  margin: 0 auto;
  position: relative;
  z-index: 5;
}

.card__shadow {
  width: 200px;
  height: 200px;
  background-color: var(--first-color-alt);
  border-radius: 50%;
  position: absolute;
  top: 3.75rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  filter: blur(45px);
}

.card__name {
  font-size: var(--h2-font-size);
  color: var(--second-color);
  margin-bottom: .75rem;
}

.card__description {
  font-weight: 500;
  margin-bottom: 1.75rem;
}

.card__button {
  display: inline-block;
  background-color: var(--first-color);
  padding: .75rem 1.5rem;
  border-radius: .25rem;
  color: var(--dark-color);
  font-weight: 600;
}

/* Swiper class */
.swiper-button-prev:after,
.swiper-button-next:after {
  content: "";
}

.swiper-button-prev,
.swiper-button-next {
  width: initial;
  height: initial;
  font-size: 3rem;
  color: var(--second-color);
  display: none;
}

.swiper-button-prev {
  left: 0;
}

.swiper-button-next {
  right: 0;
}

.swiper-pagination-bullet {
  background-color: hsl(212, 32%, 40%);
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: var(--second-color);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .card__data {
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__content {
    margin-inline: 3rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: block;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .card__container {
    max-width: 1120px;
  }

  .swiper-button-prev {
    left: -1rem;
  }
  .swiper-button-next {
    right: -1rem;
  }
}


    </style>
</head>

<body>
    


    <section class="container">
        <div class="card__container swiper">
           <div class="card__content">
              <div class="swiper-wrapper">
                 <article class="card__article swiper-slide">
                    <div class="card__image">
                       <img src="images/goa1.jpeg" alt="image" class="card__img">
                       <div class="card__shadow"></div>
                    </div>
     
                    <div class="card__data">
                       <h3 class="card__name">Kell Dawx</h3>
                       <p class="card__description">
                          Passionate about development and design, 
                          I carry out projects at the request of users.
                       </p>
     
                       <a href="#" class="card__button">View More</a>
                    </div>
                 </article>
     
                 <article class="card__article swiper-slide">
                    <div class="card__image">
                       <img src="images/goldentemple2.jpg" alt="image" class="card__img">
                       <div class="card__shadow"></div>
                    </div>
     
                    <div class="card__data">
                       <h3 class="card__name">Lotw Fox</h3>
                       <p class="card__description">
                          Passionate about development and design, 
                          I carry out projects at the request of users.
                       </p>
     
                       <a href="#" class="card__button">View More</a>
                    </div>
                 </article>
     
                 <article class="card__article swiper-slide">
                    <div class="card__image">
                       <img src="images/mysore.jpg" alt="image" class="card__img">
                       <div class="card__shadow"></div>
                    </div>
     
                    <div class="card__data">
                       <h3 class="card__name">Sara Mit</h3>
                       <p class="card__description">
                          Passionate about development and design, 
                          I carry out projects at the request of users.
                       </p>
     
                       <a href="#" class="card__button">View More</a>
                    </div>
                 </article>
     
                 <article class="card__article swiper-slide">
                    <div class="card__image">
                       <img src="assets/img/avatar-4.png" alt="image" class="card__img">
                       <div class="card__shadow"></div>
                    </div>
     
                    <div class="card__data">
                       <h3 class="card__name">Jenny Wert</h3>
                       <p class="card__description">
                          Passionate about development and design, 
                          I carry out projects at the request of users.
                       </p>
     
                       <a href="#" class="card__button">View More</a>
                    </div>
                 </article>

                 <article class="card__article swiper-slide">
                    <div class="card__image">
                       <img src="assets/img/avatar-5.png" alt="image" class="card__img">
                       <div class="card__shadow"></div>
                    </div>
     
                    <div class="card__data">
                       <h3 class="card__name">Lexa Kin</h3>
                       <p class="card__description">
                          Passionate about development and design, 
                          I carry out projects at the request of users.
                       </p>
     
                       <a href="#" class="card__button">View More</a>
                    </div>
                 </article>
              </div>
           </div>

           <!-- Navigation buttons -->
           <div class="swiper-button-next">
              <i class="ri-arrow-right-s-line"></i>
           </div>
           
           <div class="swiper-button-prev">
              <i class="ri-arrow-left-s-line"></i>
           </div>

           <!-- Pagination -->
           <div class="swiper-pagination"></div>
        </div>
     </section>




    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

</body>
</html>